proto/strangelove_ventures/poa/v1/genesis.proto

syntax = "proto3";
package strangelove_ventures.poa.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "strangelove_ventures/poa/v1/validator.proto";
import "strangelove_ventures/poa/v1/params.proto";
import "strangelove_ventures/poa/v1/tx.proto";

option go_package = "github.com/strangelove-ventures/poa";

// GenesisState defines the poa module's genesis state.
message GenesisState {
  // Params defines all the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

// PowerCache is a cached block or absolute change in power for ibc-go validations.
message PowerCache {
  option (amino.name) = "poa/PowerCache";

  uint64 power = 1;
}