proto/strangelove_ventures/poa/v1/params.proto

syntax = "proto3";
package strangelove_ventures.poa.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "google/protobuf/duration.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/strangelove-ventures/poa";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "poa/params";
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // Array of addresses that are allowed to control the chains validators power.
  repeated string admins = 1;

  // allow_validator_self_exit allows for a valdiator to remove themselves from the validator set.
  bool allow_validator_self_exit = 2;
}

// StakingParams defines the parameters for the x/staking module.
message StakingParams {
  option (amino.name) = "cosmos-sdk/x/staking/Params";
  option (gogoproto.equal) = true;

  // unbonding_time is the time duration of unbonding.
  google.protobuf.Duration unbonding_time = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.stdduration) = true
  ];
  // max_validators is the maximum number of validators.
  uint32 max_validators = 2;
  // max_entries is the max entries for either unbonding delegation or
  // redelegation (per pair/trio).
  uint32 max_entries = 3;
  // historical_entries is the number of historical entries to persist.
  uint32 historical_entries = 4;
  // bond_denom defines the bondable coin denomination.
  string bond_denom = 5;
  // min_commission_rate is the chain-wide minimum commission rate that a
  // validator can charge their delegators
  string min_commission_rate = 6 [
    (gogoproto.moretags) = "yaml:\"min_commission_rate\"",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (cosmos_proto.scalar) = "cosmos.Dec"
  ];
}