proto/strangelove_ventures/poa/v1/params.proto

syntax = "proto3";
package strangelove_ventures.poa.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "google/protobuf/duration.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/strangelove-ventures/poa";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "poa/params";
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // Array of addresses that are allowed to control the chains validators power.
  repeated string admins = 1;

  // Array of validator base wallet addresses which are whitelisted to be able to MsgCreateValidator.
  repeated PendingValidator validator_whitelist = 2;
}

message PendingValidator {
  // cosmos-sdk accountaddress
  bytes address = 1;
  string info = 2;
}