proto/strangelove_ventures/poa/v1/query.proto

syntax = "proto3";
package strangelove_ventures.poa.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "strangelove_ventures/poa/v1/params.proto";
import "strangelove_ventures/poa/v1/validator.proto";

option go_package = "github.com/strangelove-ventures/poa";

// Query defines the gRPC querier service.
service Query {
  // PendingValidators returns currently pending validators of the module.
  rpc PendingValidators(QueryPendingValidatorsRequest)
      returns (PendingValidatorsResponse) {
    option (google.api.http).get = "/poa/v1/pending_validators";
  }
  // ConsensusPower returns the current consensus power of a validator.
  rpc ConsensusPower(QueryConsensusPowerRequest)
      returns (QueryConsensusPowerResponse) {
    option (google.api.http).get = "/poa/v1/consensus_power";
  }
  // POA Authority
  rpc PoaAuthority(QueryPoaAuthorityRequest)
      returns (QueryPoaAuthorityResponse) {
    option (google.api.http).get = "/poa/v1/authority";
  }
}

// QueryPendingValidatorsRequest is the request type for the Query/PendingValidators RPC method.
message QueryPendingValidatorsRequest {}

// QueryPendingValidatorResponse is the response type for the Query/PendingValidators RPC method.
message PendingValidatorsResponse {
  // Pending is the returned pending validators from the module
  repeated Validator pending = 1 [ (gogoproto.nullable) = false ];
}

// QueryConsensusPowerRequest is the request type for the Query/ConsensusPower RPC method.
message QueryConsensusPowerRequest {
  // validator_address is the address of the validator
  string validator_address = 1;
}

// QueryConsensusPowerResponse is the response type for the Query/ConsensusPowerRequest RPC method.
message QueryConsensusPowerResponse {
  // consensus_power is the returned consensus power from the BFT consensus mechanism
  int64 consensus_power = 1;
}

// QueryPoaAuthorityRequest is the request type for the Query/PoaAuthority RPC method.
message QueryPoaAuthorityRequest {}

// QueryPoaAuthorityResponse is the response type for the Query/QueryPoaAuthorityRequest RPC method.
message QueryPoaAuthorityResponse {
  // authority is the module authority address
  string authority = 1;
}
